{
  "name": "Diner",
  "type": "reflected",
  "angle": 90,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 7,
  "colorStops": [
    {
      "pos": 0,
      "color": "#c0392b"
    },
    {
      "pos": 0.2,
      "color": "#e8e8e8"
    },
    {
      "pos": 0.4,
      "color": "#c0392b"
    },
    {
      "pos": 0.6,
      "color": "#f5f5f5"
    },
    {
      "pos": 0.8,
      "color": "#c0392b"
    },
    {
      "pos": 1,
      "color": "#e0e0e0"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}