{
  "name": "Kodachrome",
  "type": "linear",
  "angle": 145,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#d4603a"
    },
    {
      "pos": 0.3,
      "color": "#c8a030"
    },
    {
      "pos": 0.6,
      "color": "#5080a0"
    },
    {
      "pos": 1,
      "color": "#304870"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}