{
  "name": "Polaroid",
  "type": "radial",
  "angle": 0,
  "scaleX": 1.2,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#f8f0e0"
    },
    {
      "pos": 0.6,
      "color": "#e0c8a0"
    },
    {
      "pos": 1,
      "color": "#b8905a"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 0.8,
      "opacity": 0.9
    },
    {
      "pos": 1,
      "opacity": 0.7
    }
  ]
}