{
  "name": "Tin Type",
  "type": "reflected",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 8,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#808070"
    },
    {
      "pos": 0.3,
      "color": "#c0b8a0"
    },
    {
      "pos": 0.5,
      "color": "#e0d8c0"
    },
    {
      "pos": 0.7,
      "color": "#a09880"
    },
    {
      "pos": 1,
      "color": "#706858"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}