{
  "name": "Black Hole",
  "type": "radial",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#000000"
    },
    {
      "pos": 0.15,
      "color": "#000000"
    },
    {
      "pos": 0.3,
      "color": "#ff8c00"
    },
    {
      "pos": 0.5,
      "color": "#ff4400"
    },
    {
      "pos": 0.7,
      "color": "#cc2200"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}