{
  "name": "Mars",
  "type": "radial",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 40,
  "posY": 45,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#d4785a"
    },
    {
      "pos": 0.4,
      "color": "#b84020"
    },
    {
      "pos": 0.7,
      "color": "#8b2010"
    },
    {
      "pos": 1,
      "color": "#400800"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}