{
  "name": "Meteor",
  "type": "linear",
  "angle": 125,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffffff"
    },
    {
      "pos": 0.05,
      "color": "#fff080"
    },
    {
      "pos": 0.15,
      "color": "#ff8800"
    },
    {
      "pos": 0.3,
      "color": "#cc3300"
    },
    {
      "pos": 0.55,
      "color": "#440000"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}