{
  "name": "Neptune",
  "type": "radial",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 44,
  "posY": 42,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#a0d0ff"
    },
    {
      "pos": 0.2,
      "color": "#4090e0"
    },
    {
      "pos": 0.45,
      "color": "#1050b0"
    },
    {
      "pos": 0.7,
      "color": "#082880"
    },
    {
      "pos": 1,
      "color": "#020820"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}