{
  "name": "Supernova",
  "type": "radial",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffffff"
    },
    {
      "pos": 0.08,
      "color": "#ffff80"
    },
    {
      "pos": 0.2,
      "color": "#ff8800"
    },
    {
      "pos": 0.4,
      "color": "#ff0040"
    },
    {
      "pos": 0.6,
      "color": "#400080"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}