{
  "type": "linear",
  "angle": 135,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#1a3d00"
    },
    {
      "pos": 0.15,
      "color": "#3fae2a"
    },
    {
      "pos": 0.3,
      "color": "#9be000"
    },
    {
      "pos": 0.5,
      "color": "#fff200"
    },
    {
      "pos": 0.7,
      "color": "#ffb000"
    },
    {
      "pos": 0.85,
      "color": "#ff6a00"
    },
    {
      "pos": 1,
      "color": "#b83b00"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}