{
  "name": "Mango",
  "type": "linear",
  "angle": 120,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffe066"
    },
    {
      "pos": 0.4,
      "color": "#ffaa00"
    },
    {
      "pos": 0.7,
      "color": "#ff7700"
    },
    {
      "pos": 1,
      "color": "#e04400"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}