{
  "name": "Mint",
  "type": "linear",
  "angle": 135,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#e0fff4"
    },
    {
      "pos": 0.4,
      "color": "#80eebb"
    },
    {
      "pos": 0.75,
      "color": "#30c880"
    },
    {
      "pos": 1,
      "color": "#10a060"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}