{
  "name": "Strawberry",
  "type": "radial",
  "angle": 0,
  "scaleX": 0.95,
  "scaleY": 1.1,
  "posX": 40,
  "posY": 35,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ff9090"
    },
    {
      "pos": 0.3,
      "color": "#ee2020"
    },
    {
      "pos": 0.7,
      "color": "#aa0010"
    },
    {
      "pos": 1,
      "color": "#500008"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}