{
  "name": "Campfire",
  "type": "radial",
  "angle": 0,
  "scaleX": 0.8,
  "scaleY": 1.3,
  "posX": 50,
  "posY": 70,
  "ratioW": 10,
  "ratioH": 14,
  "colorStops": [
    {
      "pos": 0,
      "color": "#fff176"
    },
    {
      "pos": 0.2,
      "color": "#ff9800"
    },
    {
      "pos": 0.5,
      "color": "#e64a19"
    },
    {
      "pos": 0.8,
      "color": "#4e342e"
    },
    {
      "pos": 1,
      "color": "#1a0a00"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}