{
  "name": "Candy Floss",
  "type": "linear",
  "angle": 120,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#f9c6d0"
    },
    {
      "pos": 0.33,
      "color": "#c8b6e2"
    },
    {
      "pos": 0.66,
      "color": "#b6d4e2"
    },
    {
      "pos": 1,
      "color": "#c2e8d0"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}