{
  "name": "Sherbet",
  "type": "linear",
  "angle": 60,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffcba4"
    },
    {
      "pos": 0.33,
      "color": "#a8d8ea"
    },
    {
      "pos": 0.66,
      "color": "#f8b4d9"
    },
    {
      "pos": 1,
      "color": "#b5ead7"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}