{
  "name": "Vanilla Sky",
  "type": "linear",
  "angle": 180,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#fff8e7"
    },
    {
      "pos": 0.4,
      "color": "#fde8d0"
    },
    {
      "pos": 0.7,
      "color": "#fce4ec"
    },
    {
      "pos": 1,
      "color": "#f3e5f5"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}