{
  "name": "Infrared",
  "type": "linear",
  "angle": 90,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 4,
  "colorStops": [
    {
      "pos": 0,
      "color": "#000000"
    },
    {
      "pos": 0.2,
      "color": "#000080"
    },
    {
      "pos": 0.4,
      "color": "#0000ff"
    },
    {
      "pos": 0.55,
      "color": "#00ff00"
    },
    {
      "pos": 0.7,
      "color": "#ffff00"
    },
    {
      "pos": 0.85,
      "color": "#ff6600"
    },
    {
      "pos": 1,
      "color": "#ff0000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}