{
  "name": "Poison",
  "type": "angle",
  "angle": 30,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#1a0533"
    },
    {
      "pos": 0.25,
      "color": "#39ff14"
    },
    {
      "pos": 0.5,
      "color": "#1a0533"
    },
    {
      "pos": 0.75,
      "color": "#39ff14"
    },
    {
      "pos": 1,
      "color": "#1a0533"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}