{
  "name": "Arctic",
  "type": "linear",
  "angle": 180,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#e8f4f8"
    },
    {
      "pos": 0.4,
      "color": "#a8d8ea"
    },
    {
      "pos": 0.7,
      "color": "#6db8d4"
    },
    {
      "pos": 1,
      "color": "#2e86ab"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}