{
  "name": "Autumn",
  "type": "linear",
  "angle": 150,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#d35400"
    },
    {
      "pos": 0.25,
      "color": "#e67e22"
    },
    {
      "pos": 0.5,
      "color": "#f39c12"
    },
    {
      "pos": 0.75,
      "color": "#c0392b"
    },
    {
      "pos": 1,
      "color": "#7d3c0a"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}