{
  "name": "Beach",
  "type": "linear",
  "angle": 90,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#87ceeb"
    },
    {
      "pos": 0.35,
      "color": "#40b4d8"
    },
    {
      "pos": 0.5,
      "color": "#20a0c8"
    },
    {
      "pos": 0.55,
      "color": "#e8d898"
    },
    {
      "pos": 0.7,
      "color": "#d4c070"
    },
    {
      "pos": 0.85,
      "color": "#c8b060"
    },
    {
      "pos": 1,
      "color": "#b89840"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}