{
  "name": "Deep Sea",
  "type": "linear",
  "angle": 90,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 9,
  "ratioH": 16,
  "colorStops": [
    {
      "pos": 0,
      "color": "#00b4d8"
    },
    {
      "pos": 0.3,
      "color": "#0077b6"
    },
    {
      "pos": 0.6,
      "color": "#023e8a"
    },
    {
      "pos": 1,
      "color": "#03045e"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}