{
  "name": "Plateau",
  "type": "linear",
  "angle": 180,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#87ceeb"
    },
    {
      "pos": 0.35,
      "color": "#c09060"
    },
    {
      "pos": 0.5,
      "color": "#a87040"
    },
    {
      "pos": 0.65,
      "color": "#986030"
    },
    {
      "pos": 0.8,
      "color": "#804820"
    },
    {
      "pos": 1,
      "color": "#603010"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}