{
  "name": "Storm",
  "type": "linear",
  "angle": 200,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#4a4a6a"
    },
    {
      "pos": 0.3,
      "color": "#2a2a4a"
    },
    {
      "pos": 0.6,
      "color": "#1a1a30"
    },
    {
      "pos": 0.85,
      "color": "#808090"
    },
    {
      "pos": 1,
      "color": "#606070"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}