{
  "name": "Volcano",
  "type": "radial",
  "angle": 0,
  "scaleX": 0.7,
  "scaleY": 1.5,
  "posX": 50,
  "posY": 80,
  "ratioW": 9,
  "ratioH": 16,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffee00"
    },
    {
      "pos": 0.15,
      "color": "#ff6600"
    },
    {
      "pos": 0.4,
      "color": "#cc2200"
    },
    {
      "pos": 0.7,
      "color": "#3d0000"
    },
    {
      "pos": 1,
      "color": "#0a0000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}