{
  "name": "Laser",
  "type": "reflected",
  "angle": 90,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 3,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffffff"
    },
    {
      "pos": 0.1,
      "color": "#00ffff"
    },
    {
      "pos": 0.5,
      "color": "#0000ff"
    },
    {
      "pos": 0.9,
      "color": "#00ffff"
    },
    {
      "pos": 1,
      "color": "#ffffff"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 0.5,
      "opacity": 0.8
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}