{
  "name": "Node",
  "type": "radial",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#00ff88"
    },
    {
      "pos": 0.2,
      "color": "#00cc66"
    },
    {
      "pos": 0.5,
      "color": "#004422"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}