{
  "name": "Outrun",
  "type": "linear",
  "angle": 180,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#0d0030"
    },
    {
      "pos": 0.3,
      "color": "#6600cc"
    },
    {
      "pos": 0.6,
      "color": "#ff0080"
    },
    {
      "pos": 0.8,
      "color": "#ff6600"
    },
    {
      "pos": 1,
      "color": "#ffcc00"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}