{
  "name": "Pulse",
  "type": "radial",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffffff"
    },
    {
      "pos": 0.1,
      "color": "#ff00ff"
    },
    {
      "pos": 0.4,
      "color": "#8800ff"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}