{
  "name": "Rave",
  "type": "diamond",
  "angle": 30,
  "scaleX": 1.2,
  "scaleY": 0.8,
  "posX": 50,
  "posY": 50,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffff00"
    },
    {
      "pos": 0.25,
      "color": "#ff0000"
    },
    {
      "pos": 0.5,
      "color": "#ff00ff"
    },
    {
      "pos": 0.75,
      "color": "#0000ff"
    },
    {
      "pos": 1,
      "color": "#00ffff"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}