{
  "name": "Shock",
  "type": "diamond",
  "angle": 0,
  "scaleX": 0.5,
  "scaleY": 1.8,
  "posX": 50,
  "posY": 50,
  "ratioW": 9,
  "ratioH": 16,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffffff"
    },
    {
      "pos": 0.05,
      "color": "#ffff00"
    },
    {
      "pos": 0.15,
      "color": "#ffaa00"
    },
    {
      "pos": 0.3,
      "color": "#0044ff"
    },
    {
      "pos": 0.6,
      "color": "#000022"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}