{
"name": "Gradient_Three",
  "type": "radial",
  "angle": "186",
  "scaleX": 1,
  "scaleY": 1,
  "posX": "50",
  "posY": "50",
  "ratioW": 10,
  "ratioH": 5,
  "colorStops": [
    {
      "pos": 0.20499999999999996,
      "color": "#322c4e"
    },
    {
      "pos": 0.4800000000000001,
      "color": "#ff0000"
    },
    {
      "pos": 0.8625,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}