{
  "name": "Wave",
  "type": "reflected",
  "angle": 0,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 6,
  "colorStops": [
    {
      "pos": 0,
      "color": "#003d7a"
    },
    {
      "pos": 0.15,
      "color": "#0066cc"
    },
    {
      "pos": 0.3,
      "color": "#0099ff"
    },
    {
      "pos": 0.45,
      "color": "#33bbff"
    },
    {
      "pos": 0.5,
      "color": "#80d8ff"
    },
    {
      "pos": 0.55,
      "color": "#33bbff"
    },
    {
      "pos": 0.7,
      "color": "#0099ff"
    },
    {
      "pos": 0.85,
      "color": "#0066cc"
    },
    {
      "pos": 1,
      "color": "#003d7a"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 0.5,
      "opacity": 0.92
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}