{
  "name": "Mist",
  "type": "linear",
  "angle": 180,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 9,
  "colorStops": [
    {
      "pos": 0,
      "color": "#ffffff"
    },
    {
      "pos": 0.6,
      "color": "#e0e0e0"
    },
    {
      "pos": 1,
      "color": "#bdbdbd"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 0.7,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 0.6
    }
  ]
}