{
  "name": "Stainless Steel",
  "type": "reflected",
  "angle": 90,
  "scaleX": 1,
  "scaleY": 1,
  "posX": 50,
  "posY": 50,
  "ratioW": 16,
  "ratioH": 4,
  "colorStops": [
    {
      "pos": 0,
      "color": "#c8c8c8"
    },
    {
      "pos": 0.15,
      "color": "#f0f0f0"
    },
    {
      "pos": 0.3,
      "color": "#a0a0a0"
    },
    {
      "pos": 0.5,
      "color": "#e8e8e8"
    },
    {
      "pos": 0.7,
      "color": "#b0b0b0"
    },
    {
      "pos": 0.85,
      "color": "#f4f4f4"
    },
    {
      "pos": 1,
      "color": "#c0c0c0"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}