{
  "name": "Tar",
  "type": "radial",
  "angle": 0,
  "scaleX": 1.2,
  "scaleY": 0.8,
  "posX": 40,
  "posY": 55,
  "ratioW": 10,
  "ratioH": 10,
  "colorStops": [
    {
      "pos": 0,
      "color": "#1a1a1a"
    },
    {
      "pos": 0.4,
      "color": "#0d0d0d"
    },
    {
      "pos": 0.8,
      "color": "#050505"
    },
    {
      "pos": 1,
      "color": "#000000"
    }
  ],
  "opacityStops": [
    {
      "pos": 0,
      "opacity": 1
    },
    {
      "pos": 1,
      "opacity": 1
    }
  ]
}